<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="http://r.search.yahoo.com/_ylt=AwrwE96CkZBZjFIAbLPGHAx.;_ylu=X3oDMTBtdXBkbHJyBHNlYwNmcC1hdHRyaWIEc2xrA3J1cmw-/RV=2/RE=1502675458/RO=11/RU=http%3a%2f%2fen.wikipedia.org%2fwiki%2fFile%3aBSNL_Logo.svg/RK=1/RS=EazJBprO8oUZeHVNnvtymTFGwFs-" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! Welcome to my first Web Application.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
